[user]
	name = Marc Smids
	email = asteryz@gmail.com
[color]
	branch = auto
	diff = auto
	interactive = auto
	pager = true
	status = auto
	ui = true
[color "status"]
	added = green
	changed = yellow
	untracked = red
[core]
	editor = code --wait --new-window
	autocrlf = input
[fetch]
	prune = true
[pull]
	ff = only
[push]
	default = current
[diff]
    tool = vscode
[difftool "vscode"]
    cmd = code --wait --new-window --diff $LOCAL $REMO -n
[merge]
    tool = vscode
[mergetool "vscode"]
    cmd = code --wait --new-window $MERGED
[alias]
	lg = log --decorate=short --graph --pretty=format:\"%C(red)%h%C(reset) %C(green)%s%C(reset) - %C(yellow)(%ar)%C(reset) %C(blue)%C(bold)<%an>%C(auto)%d\"
[includeIf "gitdir:**/abstraction/**"]
	path = ~/abstraction.gitconfig
[blame]
	ignoreRevsFile = .git-blame-ignore-revs
[rebase]
	autosquash = true
